# shellcheck disable=2034

# Group Details
PROXMOX_HOST='192.168.0.10:8006'
# xor PROXMOX_BRIDGE='vmbr0'
# and PROXMOX_VLAN='1100'
PROXMOX_VNET='ex1vnet1'
PROXMOX_NAMESERVER='127.0.0.1'
PROXMOX_SEARCH_SUFFIX='.localdomain'
#PROXMOX_HA_ENABLE=1 # requires Path: /, Role: PVESysAdmin (Sys.Audit, Sys.Console)

# Instance Details
PROXMOX_TARGET_NODE='pve1'
PROXMOX_ID_PREFIX='1100'
PROXMOX_RESOURCE_POOL='ex1-dev'
PROXMOX_TEMPLATE_STORAGE='cephfs0'
PROXMOX_TEMPLATE_DEFAULT='devuan-5.0-standard_5.0_amd64.tar.gz'
PROXMOX_FS_POOL='pool-ex1'
PROXMOX_DATA_POOL='pool-ex1'

# URL, File or String
PROXMOX_AUTHORIZED_KEYS='https://github.com/<username>.keys'
# or PROXMOX_AUTHORIZED_KEYS="$HOME/.ssh/authorized_keys"

# Secrets
PROXMOX_TOKEN_ID='john@pve!token-1'
PROXMOX_TOKEN_SECRET='00000000-0000-4000-8000-000000000000'
